PUBLIC_IP_ADDRESS=

MYSQL_HOST=database
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300
BEANSTALKD_CDR_EVENTS=
BEANSTALKD_CEL_EVENTS=

ASTERISK_USER_AGENT=Asterisk
ASTERISK_RTP_START_PORT=
ASTERISK_RTP_END_PORT=
ASTERISK_AGI_HOST=agi-processing
ASTERISK_AORS_TABLE=aor
ASTERISK_AUTHS_TABLE=auth
ASTERISK_CONTACTS_TABLE=contact
ASTERISK_DOMAIN_ALIASES_TABLE=domain_alias
ASTERISK_ENDPOINT_ID_IPS_TABLE=endpoint_ip
ASTERISK_ENDPOINTS_TABLE=endpoint
ASTERISK_REGISTRATIONS_TABLE=registration
ASTERISK_SORCERY_MAX_OBJECTS=150
ASTERISK_SORCERY_EXPIRE_ON_RELOAD=yes
ASTERISK_SORCERY_OBJECT_LIFETIME_STALE=300
ASTERISK_SORCERY_LIFETIME_MAXIMUM=3600
ASTERISK_SORCERY_FULL_BACKEND_CACHE=yes

SIP_CAPTURE_HOST=heplify-server
SIP_CAPTURE_PORT=9060

ARI_WEBSOCKET_HOST=asterisk
ARI_WEBSOCKET_PORT=8088
ARI_WEBSOCKET_PATH=/ari/events
ARI_ORIGIN=
ARI_APPLICATION=
ARI_USERNAME=
ARI_PASSWORD=
